<include src="../common/head.wxml"/>
<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">微信授权失败</view>
            <view class="weui-msg__desc">
                获取不到您的微信信息，请点击“重新授权”按钮
                <!-- <navigator url="" class="weui-msg__link">文字链接</navigator> -->
            </view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" open-type="openSetting" type="primary" bindopensetting="reAuthorized">重新授权</button>
                <!-- <button class="weui-btn" type="default">辅助操作</button> -->
            </view>
        </view>
        <!-- <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">底部链接文本</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
            </view>
        </view> -->
    </view>
</view>