<MyHeader2 bind:back="back" backIcon="{{true}}"></MyHeader2>
<myLoading wx:if="{{isLoading}}"></myLoading>


<myAudio wx:if="{{playInfo}}" info="{{playInfo}}" 
changeAudio="{{activeId}}" type="1" 
isPause="{{playInfo.state}}" 
isAuto="false" 
bindgetLoading="getLoading" 
bindclose="close"
bindupdateErr="updateErr"></myAudio>

<scroll-view style="height:{{windowHeight}}px; width:{{windowWidth}}px;position:relative;" scroll-y="true" class="scroll-h">
	<!-- <view class="bg">
		<view class="before" style="background-image: url('{{bg_img}}');"></view>
	</view> -->
	<image class="bg2" src="{{bg_img}}"></image>
	<view class="content" wx:if="{{!topay}}" style="top:calc({{statusBarHeight}}px + {{navHeight}}px);">
		<block wx:if="{{shop_type_id == 71 }}">
		<view class="top">
			<view class="h1">{{title}}</view>
			
			<image src="{{image}}"></image>
			<view class="intro">
				<view style="margin-bottom: 36rpx;">{{intro}}</view>

				<view wx:if="{{pay_price!=0}}">付费￥{{pay_price}}/年</view>
				<view>吴奇伟/容华 播音·Sudana·李虹</view>
				<view>完结·30节</view>

			</view>
			<view class="clearfix"></view>
		</view>
		<view class="list">
			<!-- <view class="h1">第1周</view>
			<view class="item gray play">
				<view class="num">1</view>
				<view class="title">早冥想《光点练习》</view>
				<viee class="state">已完成</viee>
				<view class="iconfont iconziyuan1"></view>
				<view class="iconfont iconbofang2"></view>
				<view class="iconfont iconsuo"></view>
			</view> -->
			<block wx:for="{{list}}" wx:key="index">
				<view wx:if="{{index%2 == 0}}" class="h1">第{{index/2+1}}周</view>
				
				<view class="item {{activeId == item.article_id && item.state?'play' :''}}" id="{{'indexes-' + item.article_id}}">
					<view class="num">{{ index + 1 }}</view>
					
					<block wx:if="{{pay_state == 1}}">

					<navigator url="/pageShop/pageShop/audioPlayer/audioPlayer?shop_type_id={{shop_type_id}}&article_id={{item.article_id}}" class="title">{{item.title}}</navigator>
					<view class="state"></view>

						<view wx:if="{{!item.state && !videoLoading[item.article_id]}}" bindtap="playVideo" data-item="{{item}}" data-index="{{index}}" class="iconfont iconziyuan1"></view>
						<view wx:if="{{item.state && !videoLoading[item.article_id]}}" bindtap="playVideo" data-item="{{item}}" data-index="{{index}}" class="iconfont iconbofang2"></view>
						<view wx:if="{{videoLoading[item.article_id]}}" class="iconfont iconjiazai"></view>
					</block>
					<block wx:else>
						<view bindtap="toPay" data-item="{{item}}" data-index="{{index}}" class="title">{{item.title}}</view>
						<view class="state"></view>
						
					<!--解锁课程-->
						<view bindtap="toPay" data-item="{{item}}" data-index="{{index}}" class="iconfont iconsuo"></view>
					</block>
				</view>
			</block>
		</view>
		</block>
		<block wx:elif="{{shop_type_id == 57 }}">
		<view class="top">
			<view class="h1">{{title}}</view>
			
			<image src="{{image}}"></image>
			<view class="intro">
				<view style="margin-bottom: 36rpx;">{{intro}}</view>
				
				<view>邱显峰老师</view>
				<view>完结·317节</view>
			</view>
			<view class="clearfix"></view>
		</view>
		<view class="list">
			<!-- <view class="h1">第1周</view>
			<view class="item gray play">
				<view class="num">1</view>
				<view class="title">早冥想《光点练习》</view>
				<viee class="state">已完成</viee>
				<view class="iconfont iconziyuan1"></view>
				<view class="iconfont iconbofang2"></view>
				<view class="iconfont iconsuo"></view>
			</view> -->

			<view wx:for="{{list}}" wx:key="index" class="item {{activeId == item.article_id && item.state?'play' :''}}" id="{{'indexes-' + item.article_id}}">
				<view class="num">{{ index + 1 }}</view>
				
				<block wx:if="{{item.is_already_dissolve == 1}}">
					<navigator url="/pageShop/pageShop/audioPlayer/audioPlayer?shop_type_id={{shop_type_id}}&article_id={{item.article_id}}" class="title">瑜伽经典</navigator>
					<viee class="state"></viee>
					<view wx:if="{{!item.state && !videoLoading[item.article_id]}}" bindtap="playVideo" data-item="{{item}}" data-index="{{index}}" class="iconfont iconziyuan1"></view>
					<view wx:if="{{item.state && !videoLoading[item.article_id]}}" bindtap="playVideo" data-item="{{item}}" data-index="{{index}}" class="iconfont iconbofang2"></view>
					<view wx:if="{{videoLoading[item.article_id]}}" bindtap="playVideo" data-item="{{item}}" data-index="{{index}}" class="iconfont iconjiazai"></view>

				</block>
				<block wx:else>
				<!--解锁课程-->
					<view bindtap="unLockVideo" data-item="{{item}}" data-index="{{index}}" class="title">瑜伽经典</view>
						<view class="state"></view>
					<view bindtap="unLockVideo" data-item="{{item}}" data-index="{{index}}" class="iconfont iconsuo"></view>
				</block>
			</view>
			
		</view>
		</block>
		<block wx:else>
		<view class="top">
			<view class="h1">{{title}}</view>
			
			<image src="{{image}}"></image>
			<view class="intro">
				<view style="margin-bottom: 36rpx;">{{intro}}</view>
				
				<view wx:if="{{pay_price!=0}}">付费￥{{pay_price}}/年</view>
				<view>Sudana·李虹</view>
				<view>更新至第{{count}}节</view>
			</view>
			<view class="clearfix"></view>
		</view>
		<view class="list">
			<!-- <view class="h1">第1周</view>
			<view class="item gray play">
				<view class="num">1</view>
				<view class="title">早冥想《光点练习》</view>
				<viee class="state">已完成</viee>
				<view class="iconfont iconziyuan1"></view>
				<view class="iconfont iconbofang2"></view>
				<view class="iconfont iconsuo"></view>
			</view> -->

			<view wx:for="{{list}}" wx:key="index" class="item {{activeId == item.article_id && item.state?'play' :''}}" id="{{'indexes-' + item.article_id}}">
				<view class="num">{{ index + 1 }}</view>
				<navigator url="/pageShop/pageShop/audioPlayer/audioPlayer?shop_type_id={{shop_type_id}}&article_id={{item.article_id}}" class="title">{{item.title}}</navigator>
				<view class="state"></view>

				<view wx:if="{{!item.state && !videoLoading[item.article_id]}}" bindtap="playVideo" data-item="{{item}}" data-index="{{index}}" class="iconfont iconziyuan1"></view>
				<view wx:if="{{item.state && !videoLoading[item.article_id]}}" bindtap="playVideo" data-item="{{item}}" data-index="{{index}}" class="iconfont iconbofang2"></view>
				<view wx:if="{{videoLoading[item.article_id]}}" class="iconfont iconjiazai"></view>
				
			</view>
			
		</view>
		</block>
	</view>
	<view class="topay" wx:else>
		<view class="title">{{title}}</view>
		<view class="intro">{{intro}}</view>
		<view class="price">支付金额￥<text>{{pay_price}}</text></view>

		<view class="group-btn">
				<viee class="btn" bindtap="toPay">取消</viee>
				<viee class="btn" bindtap="getPay">去支付</viee>
		</view>
	</view>
	<!-- <block wx:if="{{type == 1}}">
		<view class="" bindtap="startALL">
			<view class="music-all inline iconfont iconbofang"></view>
			<view class="music-title inline" >播放全部</view>
			<view class="music-num inline">({{list.length}})</view>
		</view>
	</block> -->
	<!-- <block wx:if="{{type == 2}}">
		<view class="classic-box">
			<image class="classic-img" src="https://i.2fei2.com/goods/logo/2021-07-30/09:33:06/610356d2b0113.png" mode="aspectFill"></image>
			<view class="classic-content">
				<view class="classic-title">邱显峰老师</view>
				<view class="classic-intro">瑜伽四大部经典暨道德经语音</view>
			</view>
		</view>
		<view class="classic-score">我的积分 {{score}} <view class="more-icon inline iconfont iconjiantouyou"></view>
		</view>
	</block> -->
	<!-- type==1梵唱-->
	<!-- <block wx:if="{{type == 1}}">
		<view id="{{'indexes-' + item.id}}" class="today-item {{activeId == item.id && item.state?'playing' :''}}"
		 wx:for="{{list}}" wx:key="index">
			<view class="today-active"></view>
			<view class="today-num m-vertical">{{ index + 1 }}</view>
			<view class="today-content">
				<view class="today-title">{{ item.title }}</view>
				<view class="today-progress">{{ item.intro }}</view>
			</view>
			<view class="today-music">
				{{ item.duration }}
			</view>
			<view class="state-btn m-vertical" bindtap="playVideo" data-item="{{item}}" data-index="{{index}}">
				<block wx:if="{{activeId == item.id}}">
					<view class="audio-start iconfont iconbofang1" wx:if="{{!item.state && !videoLoading}}"></view>
					<view class="audio-start iconfont iconzanting1" wx:if="{{item.state && !videoLoading}}"></view>
					<text class="audio-start iconfont iconjiazai" wx:if="{{videoLoading}}"></text>
				</block>
				<block wx:else>
					<view class="audio-start iconfont iconbofang1" wx:if="{{!item.state}}"></view>
					<view class="audio-start iconfont iconzanting1" wx:if="{{item.state}}"></view>
				</block>
			</view>
		</view>
	</block> -->
	<!-- type==2邱老师-->
	<!-- <block wx:if="{{type == 2 }}">
		<view id="{{'indexes-' + item.article_id}}" class="today-item {{activeId == item.article_id && item.state?'playing' :''}}"
		 wx:for="{{list}}" wx:key="index">
			<view class="today-active"></view>
			<view class="today-num m-vertical">{{ index + 1 }}</view>
			<view class="today-content">
				<view class="today-title">{{ item.intro }}</view>
				<view class="today-progress">{{ item.author }}</view>
			</view>
			<view class="today-music">
				{{ item.voice_duration }}
			</view>
			<view class="state-btn m-vertical" wx:if="{{item.is_already_dissolve == 1}}" bindtap="playVideo" data-item="{{item}}"
			 data-index="{{index}}">
				<block wx:if="{{activeId == item.article_id}}">
					<view class="audio-start iconfont iconbofang1" wx:if="{{!item.state && !videoLoading}}"></view>
					<view class="audio-start iconfont iconzanting1" wx:if="{{item.state && !videoLoading}}"></view>
					<text class="audio-start iconfont iconjiazai" wx:if="{{videoLoading}}"></text>
				</block>
				<block wx:else>
					<view class="audio-start iconfont iconbofang1" wx:if="{{!item.state}}"></view>
					<view class="audio-start iconfont iconzanting1" wx:if="{{item.state}}"></view>
				</block>
			</view>
			<view class="state-btn m-vertical lock" wx:else bindtap="unLockVideo" data-item="{{item}}" data-index="{{index}}">
				<view class="audio-start iconfont iconsuo"></view>
			</view>
		</view>
	</block> -->
	<!-- <view class="no-more" wx:if="list.length === 0">-- 暂无数据 --</view> -->
</scroll-view>


<!-- 积分兑换 -->
<messageboxOne wx:if="{{showScoreMask}}" title="是否花费100积分解锁本集?" maskType="1" bottomname="解锁" height="170" bindcancel="hideMask" bindconfirm="confirmLock">
	<view slot="content1">
		<view class="mask-tips">当前积分：{{ score }}</view>
	</view>
</messageboxOne>

<messageboxOne wx:if="{{earnScoreMask}}" title="您的积分不足" maskType="1" bottomname="去赚取" height="170" bindcancel="hideMask" bindconfirm="goEarn">
	<view slot="content1">
		<view class="mask-tips">当前积分：{{ score }}</view>
	</view>
</messageboxOne>