<scroll-view  wx:if="{{addWifiPage==0}}" style="height:calc({{windowHeight}}px - 74rpx); width:{{windowWidth}}px;position:relative;background: linear-gradient(180deg, #1F222F 0%, #0A3066 100%);" scroll-y="true" class="scroll-h">
  <!-- background: linear-gradient(180deg, #1F222F 0%, #0A3066 100%); -->
  <view class="h" style="margin-top:calc({{statusBarHeight}}px);">
    <scroll-view class="scroll-x"  scroll-x="true" >
    <view class="users">
      <image class="item active" bindtap="getUserProfile" src="{{avatar_url ? avatar_url : 'https://i.2fei2.com/poster/slide/2022-05-20/14:43:17/628738853a95e.png'}}"></image>

      <!-- <image class="item" src="https://i.2fei2.com/poster/slide/2022-05-20/14:43:17/628738853a95e.png"></image>

      <image class="item" src="https://i.2fei2.com/poster/slide/2022-05-20/14:43:17/628738853a95e.png"></image>

      <image class="item" src="https://i.2fei2.com/poster/slide/2022-05-20/14:43:17/628738853a95e.png"></image>
      <image class="item" src="https://i.2fei2.com/poster/slide/2022-05-20/14:43:17/628738853a95e.png"></image>
      <image class="item" src="https://i.2fei2.com/poster/slide/2022-05-20/14:43:17/628738853a95e.png"></image>
      <image class="item" src="https://i.2fei2.com/poster/slide/2022-05-20/14:43:17/628738853a95e.png"></image> -->
    </view>
    </scroll-view>
    <!-- <navigator url="/pageWatch/pageWatch/share/share" class="add-share-user">
      共享人<image src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:24/6285e61c5dd05.png"></image>
    </navigator> -->
  </view>


<block  wx:if="{{this_treport_user.device_id!=''}}">
  <view class="block">
    <view class="block1" >
      <view class="block1-h">
        <view class="l" bindtap="getUserProfile">
          <view class="name">{{nickname}}</view>
          <view class="id"><text>ID</text>{{user_id?user_id:'--'}}</view>
        </view>
        <view class="r">
          <view class="item" wx:if="{{this_treport_user.era>=3}}">
            <image wx:if="{{switchChecked==1}}" bindtap="offBluetooth" src="https://i.2fei2.com/poster/slide/2022-06-07/16:20:03/629f0a33bd398.png"></image>
            <image wx:if="{{switchChecked==2}}" bindtap="onBluetooth" src="https://i.2fei2.com/poster/slide/2022-06-07/16:44:42/629f0ffa3c79c.png"></image>
            <image wx:if="{{switchChecked==0}}" src="https://i.2fei2.com/poster/slide/2022-06-07/17:09:18/629f15be82c5e.gif"></image>
            
          </view>
          <view class="item" bindtap="isShowCorrect">
            <view class="t"><image src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:23/6285e61b07560.png"></image>血压</view>
            <view class="s {{default_treport_user.diastoli==0||default_treport_user.systolic==0 ? 'off' : ''}}">{{default_treport_user.diastoli==0||default_treport_user.systolic==0 ? '未校准' : '已校准'}}</view>
          </view>

          <view class="item" bindtap="isShowWiFi" wx:if="{{this_treport_user.era>=3}}">
            <view class="t">
              <!-- <image src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:22/6285e61a6b642.png"></image> -->
            WLAN
            
            </view>
            <view class="s"><view class="iconfont iconmore"></view></view>
          </view>

          <view class="item imei">
            <view class="t"><image src="https://i.2fei2.com/poster/slide/2022-05-20/17:05:01/628759bdee9d9.png"></image>
            OmSat {{this_treport_user.era}}
            <image style="margin-right: 0;margin-left:18rpx;" src="https://i.2fei2.com/poster/slide/2022-05-20/17:05:02/628759be4da84.png"></image></view>
            <view class="s"><text>IMEI</text>{{this_treport_user.device_id}}</view>
          </view>


        </view>
      </view>
      <view class="block1-b">
        <block wx:if="{{this_treport_user.era>=3}}">
        <view class="t">
          下一份报告在: 5小时35分钟后
          <view class="r" bindtap="upload_tipMask">如何上传?</view>
        </view>

        
          <view class="plan">
            <view class="item">
              <view class="ing" style="width: 100%;"></view>
            </view>
            <view class="item">
              <view class="ing" style="width: 100%;"></view>
            </view>
            <view class="item">
              <view class="ing" style="width: 30%;"></view>
            </view>
          </view>
          <view class="btn">
            可生成报告(0份)
          </view>
        </block>
        <block wx:else>
          <view class="t">
          尚需上传数据: {{info.surplus_time_second_text}}
          <view class="r" bindtap="upload_tipMask">如何上传?</view>
        </view>
          <view class="plan">
            <view class="item" style="width: 390rpx;">
              <view class="ing" style="width:{{info.surplus_time_second_percent}}%;"></view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <view class="block2">
      <view class="t">
        健康报告分数<view wx:if="{{treport.count}}" bindtap="toUrl" data-url="/pageWatch/pageWatch/treport2/treport2?DeviceIdentity={{treport.deviceidentity}}&id={{treport.db_id}}&example=0&isSelf=1">详情<text class="iconfont iconmore"></text></view>
      </view>
      <view class="count">
        {{treport.count ? treport.count : '--'}}
      </view>
      <view class="cang" wx:if="{{windowWidth}}">
        
        <circle draw="xin" per="{{treport.heart_multi_score ? treport.heart_multi_score : '0'}}" r="{{100/750*windowWidth}}" borderW="{{10/750*windowWidth}}" bgcolor="#000" color="#c2ff5a">
          <view style="text-align: center;color: #fff;font-size: 25rpx;margin-top: -5rpx;line-height: 1.4;">
            {{treport.heart_multi_score ? treport.heart_multi_score : '--'}}<view style="font-size: 18rpx;">心藏</view>
          </view>
        </circle>
        
        <circle draw="gan" per="{{treport.liver_multi_score ? treport.liver_multi_score : '0'}}" r="{{100/750*windowWidth}}" borderW="{{10/750*windowWidth}}" bgcolor="#000" color="#FFDA18">
          <view style="text-align: center;color: #fff;font-size: 25rpx;margin-top: -5rpx;line-height: 1.4;">
            {{treport.liver_multi_score ? treport.liver_multi_score : '--'}}<view style="font-size: 18rpx;">肝藏</view>
          </view>
        </circle>

        <circle draw="shen" per="{{treport.kidney_multi_score ? treport.kidney_multi_score : '0'}}" r="{{100/750*windowWidth}}" borderW="{{10/750*windowWidth}}" bgcolor="#000" color="#FF2F2F">
          <view style="text-align: center;color: #fff;font-size: 25rpx;margin-top: -5rpx;line-height: 1.4;">
            {{treport.kidney_multi_score ? treport.kidney_multi_score : '--'}}<view style="font-size: 18rpx;">肾藏</view>
          </view>
        </circle>

        <circle draw="pi" per="{{treport.bmiscore ? treport.bmiscore : '0'}}" r="{{100/750*windowWidth}}" borderW="{{10/750*windowWidth}}" bgcolor="#000" color="#25BBFF">
          <view style="text-align: center;color: #fff;font-size: 25rpx;margin-top: -5rpx;line-height: 1.4;">
            {{treport.bmiscore ? treport.bmiscore : '--'}}<view style="font-size: 18rpx;">脾藏</view>
          </view>
        </circle>
      </view>
      <view class="btn" wx:if="{{!treport.count}}">
        暂无报告
      </view>
      <view class="btn2" wx:else>
        <view class="l" bindtap="treportPageNo" data-type="1"><image wx:if="{{treport_num>treport_page_no}}" src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:23/6285e61b7a79b.png"></image></view>
          <view class="c">
            {{treport.endtime_day_text}}
          <view class="time"> {{treport.starttime_text}} - {{treport.endtime_text}}</view>
          </view>
        <view class="r" bindtap="treportPageNo" data-type="0"><image wx:if="{{treport_page_no!=1}}" src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:24/6285e61cf3754.png"></image></view>
      </view>

      <view class="history-btn" bindtap="toUrl" data-url="/pageWatch/pageWatch/onceLog/onceLog">
        往期报告 <text class="iconfont iconmore"></text>
      </view>
    </view>

    
  </view>

  <view class="block3" wx:if="{{this_treport_user.era>=3}}">
      <view class="t" wx:if="{{switchChecked==0}}">实时（连接中…）</view>
      <view class="t" wx:if="{{switchChecked==1}}" bindtap="offBluetooth">实时</view>
      <view class="t" wx:if="{{switchChecked==2}}" bindtap="onBluetooth">实时（未连接）</view>
      <view class="b">
        
        <view class="item">
          <view class="t">心率</view>
          <view class="tu">
            <image src="https://i.2fei2.com/poster/slide/2022-05-23/15:48:36/628b3c5438502.png"></image>
          </view>
          <view class="value">
            —
            <image src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:21/6285e61996650.png"></image>
          </view>
        </view>

        <view class="item">
          <view class="t">血压</view>
          <view class="tu">
            <image src="https://i.2fei2.com/poster/slide/2022-05-23/15:48:36/628b3c5438502.png"></image>
          </view>
          <view class="value">
            — / —
            <image src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:23/6285e61bbb630.png"></image>
          </view>
        </view>
      </view>
    </view>
  <view class="block3" wx:else>
        <view wx:if="{{(treport && treport.count )||(this_treport_user && this_treport_user.device_id)}}">
          <validData
          testUserId="{{user_id}}"
          wx:if="{{ triggleChart}}"
          validInfo="{{info}}"
          text="{{treport_diary_text}}"
          ></validData>
        </view>
  </view>

  <view class="block4">
    <view class="t">
      <view class="item" bindtap="changeDate" data-type="1">
        <image src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:23/6285e61b7a79b.png"></image>
      </view>
      <view class="item">
        {{todayDate}}
      </view>
      <view class="item" bindtap="changeDate" data-type="2">
        <image src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:24/6285e61cf3754.png"></image>
      </view>
      
    </view>

    <view class="b">
      <view class="item">
        <view class="t" style="padding-top: 20rpx;">
          <image src="https://i.2fei2.com/poster/slide/2022-05-23/16:51:36/628b4b180c1cb.png"></image>
          心率
        </view>
        <view class="t1">范围</view>
        <view class="value">69-107 <text>次/分</text></view>
        <view class="echart-box" style="height:263rpx;">
          <view  wx:if="{{bpmData.length==0 && !bpmLoading}}" class="no-data" style="height: 263rpx;line-height: 263rpx;">暂无数据</view>
          <view  wx:if="{{bpmData.length==0 && bpmLoading}}" class="no-data" style="height: 263rpx;line-height: 263rpx;"><loading size="40"></loading></view>
          <ec-canvas id="mychart-dom-bpm" canvas-id="mychart-dom-bpm" ec="{{ecBPM}}"></ec-canvas>
        </view>

      </view>

      <view class="item">
        <view class="t" style="padding-top: 20rpx;">
          <image src="https://i.2fei2.com/poster/slide/2022-05-23/16:51:37/628b4b1917f50.png"></image>
          血压
        </view>
        <view class="t1"><view class="dian1"></view>收缩压/ <view class="dian2"></view>舒张压</view>
        <view class="value">120-124/75-80<text>毫米汞柱</text></view>
        <view class="echart-box" style="height:263rpx;" >
          <view wx:if="{{systolicData.length==0 && diastoliData.length==0 && !bpLoading}}" class="no-data" style="height: 263rpx;line-height: 263rpx;">暂无数据</view>
          <view wx:if="{{systolicData.length==0 && diastoliData.length==0 && bpLoading}}" class="no-data" style="height: 263rpx;line-height: 263rpx;"><loading size="40"></loading></view>
          <ec-canvas id="mychart-dom-bp" canvas-id="mychart-dom-bp" ec="{{ecBP}}"></ec-canvas>
        </view>

      </view>

      <view class="item" wx:if="{{this_treport_user.era>=3}}">
        <view class="t">
          <image src="https://i.2fei2.com/poster/slide/2022-05-23/16:51:36/628b4b1866ac7.png"></image>
          脉搏波
          <text class="iconfont iconmore"></text>
          <text class="clearfix"></text>
        </view>
      </view>
      
      <view class="item" wx:if="{{this_treport_user.era>=3}}">
        <view class="t">
          <image src="https://i.2fei2.com/poster/slide/2022-05-23/16:51:36/628b4b18b4130.png"></image>
          心率变异性
          <text class="iconfont iconmore"></text>
          <text class="clearfix"></text>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="del-user" wx:if="{{this_treport_user.era>=3}}">删除账号</view> -->

</block>
<block wx:else>
  <view class="add-group">
    <view class="item" bindtap="scanCode">
      <view class="t">添加我的手表</view>
      <view class="t2">打开 OmSat 脉诊手表绑定码，并扫码</view>
      <image src="https://i.2fei2.com/poster/slide/2022-05-19/14:39:22/6285e61ab50c4.png" mode="widthFix"></image>
    </view>

    <view class="item">
      <view class="t">添加共享人</view>
      <view class="t2">健康信息共享，随时随地关怀。</view>
      <view class="add-btn">
        <image src="https://i.2fei2.com/poster/slide/2022-05-20/13:53:34/62872cdeee3e0.png" mode="widthFix"></image>
      </view>
      <image src="https://i.2fei2.com/poster/slide/2022-05-20/11:15:09/628707bd24fbc.png" mode="widthFix"></image>
    </view>
  </view>
</block>
<block wx:if="{{this_treport_user.era<=2}}">
  <!--领盟手表-->
  <messageboxOne wx:if="{{upload_tipMask}}" title="同步数据" height="340" bindcancel="upload_tipMask">
	<view slot="content1" style="font-size: 28rpx;">
		<view class="mask-tips" style="color: #1966CA;text-align: left;margin-bottom: 30rpx;">若长时间数据未上传，请点击手表中医-数据上传，手动同步数据，或通过关机后再开机尝试自动同步。</view>
		<view class="mask-tips" style="text-align: left;">心率变异性数据量比较大,手表若长时间无法自动完成上传，请在网络好的环境下手动上传。</view>
	</view>
</messageboxOne>
</block>
<block wx:else>
  <!--非二手表-->
</block>

<view class="kefu">
  <image src="https://i.2fei2.com/poster/slide/2022-05-20/14:02:37/62872efdb4c14.png"></image>
  
  联系客服
</view>

</scroll-view>

<scroll-view style="height: calc({{windowHeight}}px  - {{statusBarHeight}}px + 29rpx); width:{{windowWidth}}px;position:relative;"
 scroll-y="true" class="scroll-h wifi-page"  wx:if="{{addWifiPage==1}}">
  <view style="padding:0 42rpx;">

    <view style="padding-top:calc({{statusBarHeight}}px + {{navHeight}}px + 33rpx);">
      <image style="width:85rpx;height:67rpx;"  src="https://i.2fei2.com/goods/logo/2022-01-21/10:00:00/61ea13a0f1ae1.png"></image>
    </view>
    <view class="title">设置手表WLAN</view>

    <view class="tips"><image src="https://i.2fei2.com/goods/logo/2022-01-21/10:02:21/61ea142d253de.png"></image>
      <!-- 仅支持数字、英文与英式符号的WLAN账号、密码 -->
      暂不支持中文的WLAN账号、密码
    </view>
    
    <!-- <view class="tips">调试输出：{{log}}</view> -->
    
    <block wx:if="{{!isShowWifiList}}">
      <!--输入账号-->
      <input type="text" placeholder="账号" value="{{acc}}" bindinput="accInput"></input>
      <!--密码-->
      <view class="tag">
        <view bindtap="isPass" class="{{isPass == 1 ? 'active' : ''}}">有密码</view>
        <view bindtap="isPass" class="{{isPass == 0 ? 'active' : ''}}">无密码</view>
      </view>
      <!--输入密码-->
      <input type="text" wx:if="{{isPass}}" value="{{pass}}" bindinput="passInput" placeholder="密码"></input>
      <view bindtap="confirmWiFi" class="confirm {{check ? 'active' : ''}}">确定</view>
      <view bindtap="isShowWiFi" class="cancel">取消</view>

    </block>
  </view>
  <block wx:if="{{isShowWifiList}}">
    <view class="wifiList">
      <view class="item" wx:for="{{wifiList}}" data-name="{{item.SSID}}" bindtap="selectWifi">{{item.SSID}}</view>
    </view>
  </block>
<!-- <view bindtap="goChat" style="font-size: 25rpx;text-align: center;position: fixed;bottom:74rpx;width: 100%;font-weight: 400;display: inline-flex;justify-content: center;">
  如有疑问请 
  <view style="color: #339BFF;display: inline-flex;margin-left: 5rpx;">咨询客服<view class="iconfont iconmore" style="font-size: 25rpx;"></view></view>
</view> -->
 </scroll-view>

<!-- 校准血压 -->
<view class="notice" style="{{isShowCorrect ? '' : 'display:none'}}">
	<view class="mask" style="width:100%;height:100%;background: rgba(0,0,0,.8);display: block;" bindtap="cancelCorrectBP"></view>
	<view style="width: 80%;background: #fff;border-radius:10px;position: fixed;left:calc(10% - 10px);top:400rpx;z-index:9999;padding: 10px;padding-bottom:0;">
		<form bindsubmit="correctBP" report-submit="true">
			<view style="text-align:center;padding:15px;">请填写血压计测量的静态舒张压(低压)</view>
			<input type="text" name="diastoli" value="{{default_treport_user.diastoli}}" style="border-bottom: 1px solid #ccc;text-align: center;margin:0 auto 20rpx auto;width:80%;height: 80rpx;"></input>
			<view style="text-align:center;padding:15px;">请填写血压计测量的静态收缩压(高压)</view>
			<input type="text" name="systolic" value="{{default_treport_user.systolic}}" style="border-bottom: 1px solid #ccc;text-align: center;margin:0 auto 40rpx auto;width:80%;height: 80rpx;"></input>
			<button style="background:#F3F3F3;color:#282828;width:40%;float:left;margin-left:5%;" data-state="2" bindtap="isShowCorrect">
				取消
			</button>
			<button style="background:#031331;color:#fff;width:40%;float:right;margin-right:5%;" data-state="1" formType="submit">
				校准
			</button>
		</form>
		<view class="clearfix" style="margin-bottom:20px;"></view>
	</view>
</view>


<include src="../../../pages/common/footer.wxml"  wx:if="{{addWifiPage==0}}" />