<MyHeader bind:back="back"  backIcon="{{true}}" titleText='线上共修'></MyHeader>

<scroll-view style="height: calc({{windowHeight}}px - {{statusBarHeight}}px - {{navHeight}}px ); width:{{windowWidth}}px;position:relative;background-color: #F9F9F9;"
 scroll-y="true" class="scroll-h" bindscrolltolower="searchScrollLower">
	<myLive isScroll="{{isScroll}}" userInfo="{{userInfo}}"></myLive>
</scroll-view>

<include src="../../../pages/common/auth.wxml" />

