<scroll-view style="height: calc({{windowHeight}}px - {{statusBarHeight}}px - {{navHeight}}px); width:{{windowWidth}}px;position:relative;"
 scroll-y="true" bindscroll="bindscroll">
	<web-view class="m-img picture" wx:if="url" bindmessage="evenmessage" src="{{url}}"></web-view>
</scroll-view>

<include src="../common/auth.wxml" />
