<MyHeader bind:back="back" backIcon="{{true}}" ></MyHeader>
<myLoading wx:if="{{isLoading}}"></myLoading>
<scroll-view style="height: calc({{windowHeight}}px - {{statusBarHeight}}px - {{navHeight}}px); width:{{windowWidth}}px;position:relative;"
 scroll-y="true" class="scroll-h">
	<view class="content">
		<view class="score-box">
			<view class="score-item">我的积分<view class="signature-blue">{{info.surplus_integral}}</view></view>
			<view class="score-item" bindtap="goUrl" data-url="/pageShop/pageShop/task/task">做任务换积分<view class="more-icon inline iconfont iconjiantouyou"></view></view>
		</view>
		<view class="signature-box">
			<view class="signature-item" >
				<view class="signature-title">早冥想<image class="signature-logo" src="https://i.2fei2.com/goods/logo/2021-07-26/15:44:12/60fe67ccbeb4d.png" mode="aspectFill" /></view>
				<block wx:if="{{info.morning_sign_allow_repair>0}}">
					<view class="signature-text">
						<view class="inline">至少补签</view>
						<view class="signature-blue">{{info.morning_sign_allow_repair}}次</view>
						<view class="signature-text inline">当前</view>
						<view class="signature-blue">{{info.morning_unfailing_day}}天</view>
						<view class="signature-text inline">可补签到</view> 
						<view class="signature-blue">{{info.morning_repair_day}}天</view>
					</view>
					<view class="signature-btn" bindtap="getEnergy">补签</view>
				</block>
				<block wx:else>
					<view class="signature-no">不需补签</view>
				</block>
				<view class="buy-card" style="border-top: 1rpx solid #D8D8D8;" wx:if="{{info.morning_sign_allow_repair>0}}">
					<image class="card-img buy-logo" src="https://i.2fei2.com/goods/logo/2021-08-02/16:05:45/6107a75967e5a.png" mode="aspectFill" />
					<view class="buy-content">
						<view class="buy-text">1000积分=1张补签卡</view>
					</view>
					<view class="buy-icon-box buy-sub" bindtap="changeNum" data-type="1" data-id="1"><view class="buy-icon">-</view></view>
					<view class="buy-num">{{cardNum}}</view>
					<view class="buy-icon-box buy-add" bindtap="changeNum" data-type="2" data-id="1"><view class="buy-icon">+</view></view>
					<view class="buy-btn" bindtap="signRepair" data-type="1">兑换</view>
				</view>
			</view>
			
			<view class="signature-item" >
				<view class="signature-title">晚冥想<image class="signature-logo" src="https://i.2fei2.com/goods/logo/2021-07-26/16:34:14/60fe738673e40.png" mode="aspectFill" /></view>
				<block wx:if="{{info.night_sign_allow_repair>0}}">
					<view class="signature-text">
						<view class="inline">至少补签</view>
						<view class="signature-blue">{{info.night_sign_allow_repair}}次</view>
						<view class="signature-text inline">当前</view>
						<view class="signature-blue">{{info.night_unfailing_day}}天</view>
						<view class="signature-text inline">可补签到</view> 
						<view class="signature-blue">{{info.night_repair_day}}天</view>
					</view>
					<view class="signature-btn" bindtap="getEnergy">补签</view>
				</block>
				<block wx:else>
					<view class="signature-no">不需补签</view>
				</block>
				<view class="buy-card" style="border-top: 1rpx solid #D8D8D8;" wx:if="{{info.night_sign_allow_repair>0}}">
					<image class="card-img buy-logo" src="https://i.2fei2.com/goods/logo/2021-08-02/16:05:45/6107a75967e5a.png" mode="aspectFill" />
					<view class="buy-content">
						<view class="buy-text">1000积分=1张补签卡</view>
					</view>
					<view class="buy-icon-box buy-sub" bindtap="changeNum" data-type="1" data-id="2"><view class="buy-icon">-</view></view>
					<view class="buy-num">{{cardNum2}}</view>
					<view class="buy-icon-box buy-add" bindtap="changeNum" data-type="2" data-id="2"><view class="buy-icon">+</view></view>
					<view class="buy-btn" bindtap="signRepair" data-type="2">兑换</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>
