
.scroll-h{
	box-sizing: border-box;
	background: #fff;
}
.inline{
	display: inline-block;
	vertical-align: middle;
}
.content{
	padding: 0 50rpx;
}

.signature-box{
}
.signature-item{
	width: 648rpx;
	height: 230rpx;
	background: #F7F7F7;
	border-radius: 8rpx;
	position: relative;
	margin-bottom: 34rpx;
}
.signature-title{
	font-size: 28rpx;
	font-weight: bold;
	color: #000000;
	padding: 24rpx 0 0rpx 24rpx;
}
.signature-logo{
	width: 24rpx;
	height: 24rpx;
	margin-left: 4rpx;
}
.signature-text{
	font-size: 24rpx;
	color: #000000;
	margin-left: 24rpx;
}

.signature-blue{
	color: #027AFE;
	font-weight: bold;
	display: inline-block;
	margin-left: 8rpx;
	vertical-align: middle;
}
.signature-no{
	color: #989898;
	font-size: 24rpx;
	margin-left: 24rpx;
}
.signature-btn{
	width: 96rpx;
	height: 48rpx;
	line-height: 48rpx;
	text-align: center;
	font-size: 24rpx;
	color: #fff;
	background: #027AFE;
	border-radius: 8rpx;
	position: absolute;
	right: 26rpx;
	bottom: 34rpx;
}


.score-box{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin-bottom: 18rpx;
}
.score-item{
	font-size: 28rpx;
	color: #989898;
	vertical-align: middle;
}

.buy-card{
	width: 648rpx;
	height: 96rpx;
	background: #F7F7F7;
	border-radius: 8rpx;
	position: relative;
	margin-top: 20rpx;
}
.card-img{
	width: 70rpx;
	height: 46rpx;
}
.buy-logo{
	position: absolute;
	left: 24rpx;
	top: 0;
	bottom: 0;
	margin: auto;
}
.buy-content{
	height: 36rpx;
	position: absolute;
	left: 106rpx;
	top: 0;
	bottom: 0;
	margin: auto;
}

.buy-text{
	font-size: 20rpx;
	color: #989898;
}
.buy-icon-box{
	height: 68rpx;
	padding: 20rpx;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}
.buy-icon{
	width: 28rpx;
	height: 28rpx;
	line-height: 28rpx;
	text-align: center;
	font-size: 32rpx;
	color: #989898;
	background: #FFFFFF;
	border-radius: 50%;
}
.buy-sub{
	left: 338rpx;
}
.buy-add{
	right: 134rpx;
}
.buy-num{
	width: 56rpx;
	height: 44rpx;
	font-size: 28rpx;
	text-align: center;
	font-weight: bold;
	color: #000000;
	position: absolute;
	left: 402rpx;
	top: 0;
	bottom: 0;
	margin: auto;
	overflow: hidden;
}
.buy-btn{
	width: 96rpx;
	height: 48rpx;
	line-height: 48rpx;
	text-align: center;
	font-size: 24rpx;
	color: #fff;
	background: #027AFE;
	border-radius: 8rpx;
	position: absolute;
	right: 26rpx;
	top: 0;
	bottom: 0;
	margin: auto;
}

.more-box{
	font-size: 28rpx;
	color: #989898;
	margin-top: 38rpx;
}
.more-icon{
	font-size: 18rpx;
	margin-left: 8rpx;
}