<MyHeader bind:back="back" backIcon="{{true}}" titleText=''></MyHeader>
<myLoading wx:if="{{loading}}"></myLoading>

<scroll-view style="height: calc({{windowHeight}}px - {{statusBarHeight}}px - {{navHeight}}px); width:{{windowWidth}}px;position:relative;" class="scroll-content" scroll-y="true" scroll-into-view="{{isSelect}}">
	<zhihuList 
	type="{{type}}" 
	item="{{dynamicInfo.info}}" 
	goods="{{dynamicInfo.goods_list.list}}"
	index="{{0}}" 
	userId="{{userId}}" 
	myAvatar="{{userInfo && userInfo.avatar_url}}"
	auth="{{info.this_user_set_to_my_auth_type==2}}"
	bindrefreshPage="getDetail"
	></zhihuList>
	<view style="height: 1px;width: 100%;"></view>
</scroll-view>

<include src="../../../pages/common/auth.wxml" />
