page {
	font-size: 26rpx;
	color: #333333;
}

.banner-box {
	width: 750rpx;
	height: 777rpx;
	position: absolute;
	top:0;
	left: 0;
	z-index: -1;
	display: block;
}

.content-img{
	width: 684rpx;
	padding: 40rpx 35rpx 1rpx;
	color: #666;
	font-size: 26rpx;
	background:rgba(255,255,255,1);
	box-shadow:0px 2px 20px 0px rgba(0,0,0,0.1);
	border-radius:8px;
	margin: 30rpx auto 30rpx;
	position: relative;
}

.center-circle{
	width:234rpx;
	height:233rpx;
	line-height: 233rpx;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	background:#fff;
	box-shadow:0px 30rpx 60rpx 0px rgba(138,149,158,0.2);
	position: absolute;
	top: -73rpx;
	left: 0;
	right: 0;
	margin: auto;
}
.center-img{
	width:127rpx;
	height:127rpx;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.quota-title{
	font-size: 30rpx;
	font-weight: bold;
	text-align: center;
	color: #282828;
}
.quota-btn{
	width:174rpx;
	height:50rpx;
	line-height: 50rpx;
	text-align: center;
	color: #fff;
	background:linear-gradient(180deg,rgba(86,187,255,1) 0%,rgba(43,134,255,1) 100%);
	border-radius:25rpx;
	margin: 40rpx auto;
}
.expert-line{
	width: 614rpx;
	height: 2rpx;
	background-color: #E3E9F8;
	margin: 40rpx 0;
}
.quota-name{
	color: #333333;
	font-weight: bold;
	margin-bottom: 12rpx;
}
.quota-text{
	line-height:37rpx;
	margin-bottom: 30rpx;
}
.quota-blue{
	color: #388AF7;
	margin-bottom: 30rpx;
}
.quota-allbtn{
	width:614rpx;
	height:80rpx;
	line-height: 80rpx;
	text-align: center;
	color: #fff;
	background:linear-gradient(180deg,rgba(86,187,255,1) 0%,rgba(43,134,255,1) 100%);
	border-radius:8rpx;
	margin: 40rpx 0;
}
.quota-tips{
	color: #999;
	text-align: center;
	margin-bottom: 30rpx;
}